
# source: see tmux(1) man

# use vi editing commands
set-option -g mode-keys vi

# use 256 color terminal
# source: https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal
set-option -g default-terminal 'screen-256color'

# increase scrollback lines
set-option -g history-limit 20000

# start window numbers at 1 to match keyboard order with tmux window order
set-option -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# decrease delay between escapes
# see https://superuser.com/a/252717/1829792
set-option -g escape-time 5

# increase time of displaying message
# since default (750 ms) is unbearable
set-option -g display-time 4000

# Reminder:
# 0. {} accepts only tmux commands
# 1. `run-shell` accepts shell commands without -C
# 2. `run-shell` accepts only string
# source: https://github.com/tmux/tmux/issues/4296

# default commands of splitting panes but uses last pane's path
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key %   split-window -h -c "#{pane_current_path}"
bind-key c   new-window -c "#{pane_current_path}"

# <C-p> displays search similar to vscode's <C-p>
# and pastes it into current cursor position
bind-key -T root C-p {
	run-shell "echo #{pane_current_path} > /tmp/find-file-buffer"
	display-popup -E -w 100% \
		"~/.config/tmux.d/find-file.zsh --separator=' ' $(cat /tmp/find-file-buffer) > /tmp/find-file-buffer"
	load-buffer /tmp/find-file-buffer
	paste-buffer
	delete-buffer
}

### List of plugins

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'


# saving sessions even after reboot
set -g @plugin 'tmux-plugins/tmux-resurrect'

# saving and restoring tmux pane contents
set -g @resurrect-capture-pane-contents 'on'

### End of plugins

# Initialize TMUX plugin manager (must be at the very bottom of tmux.conf)
# Source: https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
